@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(to bottom, #f9fafb, #f3f4f6);
    min-height: 100vh;
  }
}

/* Animações e efeitos */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.shimmer-animation {
  background: linear-gradient(90deg, #2563eb 25%, #3b82f6 50%, #2563eb 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Efeito de shimmer para skeletons */
@keyframes skeletonShimmer {
  0% { 
    background-position: -1000px 0; 
  }
  100% { 
    background-position: 1000px 0; 
  }
}

.skeleton-pulse {
  position: relative;
  overflow: hidden;
}

.skeleton-pulse::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%);
  animation: skeletonShimmer 2s infinite;
}

/* Efeito de gradiente para textos e botões */
.text-gradient {
  @apply bg-clip-text text-transparent;
  background-image: linear-gradient(to right, #2563eb, #3b82f6, #60a5fa);
}

.btn-gradient {
  background-image: linear-gradient(135deg, #2563eb, #4f46e5);
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  background-image: linear-gradient(135deg, #1d4ed8, #4338ca);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
}

/* Efeitos de hover e transições */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Animações para entrada de elementos */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease forwards;
}

/* Animação para o Igor Dev como fechamento de programa */
@keyframes tvSignature {
  0% {
    opacity: 0;
    transform: scale(0.8);
    filter: blur(4px);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
    filter: blur(0);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.tv-signature {
  animation: tvSignature 1.5s ease-out forwards;
}

.tv-signature:hover {
  animation: pulse 2s infinite;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.6);
  }
  50% {
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.6);
  }
}

/* Estilo para erros */
.error-shake {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
  10%, 90% { transform: translateX(-1px); }
  20%, 80% { transform: translateX(2px); }
  30%, 50%, 70% { transform: translateX(-4px); }
  40%, 60% { transform: translateX(4px); }
}